<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tux Share(LiteTux)</title>
	  <link href="main.css" rel="stylesheet">
  </head>
  <body>
<link href="main.css" rel="stylesheet">
	  <style>
		.gamebutton{
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #0000ff 5%, #0073ff 100%);
	background-color:#0000ff;
	border-radius:7px;
	border:3px solid #3967f0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:3px 37px;
	text-decoration:none;
	text-shadow:0px 3px 0px #283966;
}
.gamebutton:hover{
	background:linear-gradient(to bottom, #0073ff 5%, #0000ff 100%);
	background-color:#0073ff;
}
.gamebutton:active{
	position:relative;
  	top:1px;
}
	  </style>
    <div class="top">
      <h2> LiteTux-Share </h2>
      <p style="text-align:right;"> <a href="https://levelsharing.github.io/LiteTux/litetux.html">Game</a>
        <a href="https://levelsharing.github.io/LiteTux/editor/editor.html">Editor</a>
      </p>
    </div>
    <div class="middle">
	    <h3>our first level</h3>
	    <h4><strong>One hard level<strong></h4>
		    <img src="screenshots/Screenshot 2021-12-05 at 13-44-47 LiteTux Editor.png" style="text-align:center;">
		    <p>
			    <a class="gamebutton" href="https://levelsharing.github.io/LiteTux/litetux.html?lvl=ZA4AAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAACAAAAAAAAAYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAACIAAAAAAAACsoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAACIgAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIiAAAAAAAAKysoACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAABQCIiIAAAAAAAAAAAAAIAAAAAAAAAKAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAIu7u7u7u4iIgAAAAAAAAAAAAAgAAAAAAACgAAAKAAAAAAAAALsAAAAAAAAAAACwAIAIiIiIiIiIiIiAAAAIiIAAUAAACAAAAAAAAAAPAAAAAAiIiLu7u7AABQAFAFAAd7AAAAiIiIiIiIiIiIAKiIiIiIiIiIiIiIiIiIiIiIgIiIiIiIiIu7u7u7u7u7u7u7u7sAAACIiIiIiIiIiIiqqIiIiIiIiIiIiIiIiIiIiIiAiIiIiIiIi7u7u7u7u7u7u7u7uwgFAIiIiIiIiIiIiKqoiIiIiIiIiIiIiIiIiIiIiICIiIiIiIiLu7u7u7u7u7u7u7u7gAgIyIiIiIiIiIiIqq">play</a>
			    <a class="gamebutton" href="https://levelsharing.github.io/LiteTux/editor/editor.html?lvl=ZA4AAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAACAAAAAAAAAYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAACIAAAAAAAACsoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAACIgAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIiAAAAAAAAKysoACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAABQCIiIAAAAAAAAAAAAAIAAAAAAAAAKAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAIu7u7u7u4iIgAAAAAAAAAAAAAgAAAAAAACgAAAKAAAAAAAAALsAAAAAAAAAAACwAIAIiIiIiIiIiIiAAAAIiIAAUAAACAAAAAAAAAAPAAAAAAiIiLu7u7AABQAFAFAAd7AAAAiIiIiIiIiIiIAKiIiIiIiIiIiIiIiIiIiIiIgIiIiIiIiIu7u7u7u7u7u7u7u7sAAACIiIiIiIiIiIiqqIiIiIiIiIiIiIiIiIiIiIiAiIiIiIiIi7u7u7u7u7u7u7u7uwgFAIiIiIiIiIiIiKqoiIiIiIiIiIiIiIiIiIiIiICIiIiIiIiLu7u7u7u7u7u7u7u7gAgIyIiIiIiIiIiIqq">edit</a>
		    </p>
    </div>
    <div class="bottom">
      <h5>
        about this project
      </h5>
      <h6>
        This is to allow sharing of LiteTux levels. Share via Github discussions or forking. We would recommend our editor!!!
      </h6>
    </div>
    
  </body>
</html>
